<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 30px;
        }
        body {
            background-color: lightgray;
        }
        table {
            border-style: solid;
        
            
        
        }
        tr,td {
            border-style:solid ;
            border-color: brown;
        }
        tr,th {
            border-color: blue;
            border-style: solid;
        }
    </style>
</head>
<body>
   <h1>MUSIIMENTA AGNES</h1> 
   <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="About">About</a></li>
    <li><a href="Contact">Contact</a></li>
   </ul>
   <br><br><br><br>
   <p>My name is Musiimenta Agens and I am 21 Years old.I come from Kanungu district, Kambuga Town council</p>
   <br><br>
   <table>
    <tr>
        <th>Hobbies</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Watching</td>
        <td>I love watching kprean dramma</td>
        
    </tr>
    <tr>
        <td>Eating</td>
        <td>Ilove eating chicken and fish</td>
    </tr>

  <tr>
        <td>Driving</td>
        <td>Ilove driving subaru cars</td>
  </t>
   </table>
</body>
</html>